##### APP env variables #####

# APP config: dev/prod
APP_CONFIG='prod'
APP_POETRY_VERSION='1.1.14'

##### API variables #####
API_URL_PREFIX='/rpi-api/v1'

##### RPI pinout setup #####
DHT22_PIN=2
SOIL_MOISTURE_PIN=22
SOIL_MOISTURE_CS_PIN=0
RELAY_PIN=26