##### APP env variables #####

# APP config: dev/prod
APP_CONFIG='prod'
APP_POETRY_VERSION='1.1.14'

##### API variables #####
API_URL_PREFIX='/rpi-api/v1'

##### RPI pinout setup #####
DHT22_PIN=4
SOIL_MOISTURE_PIN=17
RELAY_PIN=27