##### APP env variables #####

# General WebServer settings:

# APP_DB config
APP_DB_USERNAME='admin'
APP_DB_PASSWORD='RaspbianPi'
APP_DB_DBNAME='RPIdatabase'
APP_DB_OUT_PORT='6666'

# NGINX config
NGINX_OUT_PORT=5001

# RPI-API request IP
RPI_API_CONNECTION_STRING='http://raspberrypi:5000/rpi-api/v1'