##### APP env variables #####

# General weserver settings:
#   - default APP_WEBSERVER_PORT value: 3000
APP_WEBSERVER_PORT=3333

# APP_DB config
APP_DB_USERNAME='admin'
APP_DB_PASSWORD='RaspbianPi'
APP_DB_DBNAME='RPIdatabase'
APP_DB_OUT_PORT='6666'
